<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myorderitemCell" id="gTV-IL-0wX" customClass="MyOrderItemCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-2A-vuh">
                        <rect key="frame" x="9" y="23" width="234" height="123"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paperplane.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-Fc-CiY">
                                <rect key="frame" x="5" y="15" width="104" height="93"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="kYa-dF-vle"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-mo-NB8">
                                <rect key="frame" x="128" y="29" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-gZ-HK3">
                                <rect key="frame" x="128" y="71" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpd-gZ-HK3" firstAttribute="top" secondItem="F0h-mo-NB8" secondAttribute="bottom" constant="21" id="1GW-Ja-JgX"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="leading" secondItem="FQG-Fc-CiY" secondAttribute="trailing" constant="19" id="1zC-Xt-j7u"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="trailing" secondItem="Dpd-gZ-HK3" secondAttribute="trailing" id="4Bo-u5-7WV"/>
                            <constraint firstAttribute="bottom" secondItem="FQG-Fc-CiY" secondAttribute="bottom" constant="14.5" id="Fjc-Ne-tfw"/>
                            <constraint firstItem="FQG-Fc-CiY" firstAttribute="leading" secondItem="P7m-2A-vuh" secondAttribute="leading" constant="5" id="P9c-ZE-gUj"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="leading" secondItem="Dpd-gZ-HK3" secondAttribute="leading" id="Uv2-HB-nat"/>
                            <constraint firstItem="FQG-Fc-CiY" firstAttribute="top" secondItem="P7m-2A-vuh" secondAttribute="top" constant="14.5" id="bhg-ia-W2s"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="top" secondItem="P7m-2A-vuh" secondAttribute="topMargin" id="q5b-TA-aRJ"/>
                            <constraint firstAttribute="trailing" secondItem="F0h-mo-NB8" secondAttribute="trailing" id="yb9-vH-sZB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="P7m-2A-vuh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="YYl-Wx-ZwX"/>
                <constraint firstAttribute="bottom" secondItem="P7m-2A-vuh" secondAttribute="bottom" constant="14" id="li2-8b-UEd"/>
                <constraint firstItem="P7m-2A-vuh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="r1R-Jm-nAo"/>
                <constraint firstAttribute="trailing" secondItem="P7m-2A-vuh" secondAttribute="trailing" constant="9" id="r9S-Lq-ooG"/>
            </constraints>
            <size key="customSize" width="282" height="109"/>
            <connections>
                <outlet property="orderImage" destination="FQG-Fc-CiY" id="9Nu-v9-c01"/>
                <outlet property="orderName" destination="F0h-mo-NB8" id="eej-A5-dGa"/>
                <outlet property="orderPrice" destination="Dpd-gZ-HK3" id="1Lt-Cn-Axu"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
