<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myorderitemCell" id="gTV-IL-0wX" customClass="MyOrderItemCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="233" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7m-2A-vuh">
                        <rect key="frame" x="9" y="23" width="215" height="113"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-mo-NB8">
                                <rect key="frame" x="8" y="29" width="199" height="11.5"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpd-gZ-HK3">
                                <rect key="frame" x="8" y="63.5" width="199" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dpd-gZ-HK3" firstAttribute="leading" secondItem="P7m-2A-vuh" secondAttribute="leading" constant="8" id="3Ik-rn-vam"/>
                            <constraint firstItem="Dpd-gZ-HK3" firstAttribute="top" secondItem="F0h-mo-NB8" secondAttribute="bottom" constant="23" id="GqO-8M-hg3"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="leading" secondItem="P7m-2A-vuh" secondAttribute="leading" constant="8" id="IUa-mP-rY9"/>
                            <constraint firstItem="F0h-mo-NB8" firstAttribute="top" secondItem="P7m-2A-vuh" secondAttribute="top" constant="29" id="V7G-tn-gDH"/>
                            <constraint firstAttribute="trailing" secondItem="F0h-mo-NB8" secondAttribute="trailing" constant="8" id="arF-Zm-aEk"/>
                            <constraint firstAttribute="trailing" secondItem="Dpd-gZ-HK3" secondAttribute="trailing" constant="8" id="gye-CI-UkZ"/>
                            <constraint firstAttribute="bottom" secondItem="Dpd-gZ-HK3" secondAttribute="bottom" constant="28.5" id="hDt-pJ-dKd"/>
                            <constraint firstItem="Dpd-gZ-HK3" firstAttribute="top" secondItem="F0h-mo-NB8" secondAttribute="bottom" constant="23" id="ujB-p4-xVi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="P7m-2A-vuh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="23" id="YYl-Wx-ZwX"/>
                <constraint firstAttribute="bottom" secondItem="P7m-2A-vuh" secondAttribute="bottom" constant="14" id="li2-8b-UEd"/>
                <constraint firstItem="P7m-2A-vuh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="9" id="r1R-Jm-nAo"/>
                <constraint firstAttribute="trailing" secondItem="P7m-2A-vuh" secondAttribute="trailing" constant="9" id="r9S-Lq-ooG"/>
            </constraints>
            <size key="customSize" width="282" height="109"/>
            <connections>
                <outlet property="orderName" destination="F0h-mo-NB8" id="eej-A5-dGa"/>
                <outlet property="orderPrice" destination="Dpd-gZ-HK3" id="1Lt-Cn-Axu"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="136.60714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
