<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVG-Tn-N0l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddressVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddressVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EPW-kb-YjZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="r8a-Ut-M5b"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tOJ-77-rBr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-8v-tPQ">
                                <rect key="frame" x="16" y="812.5" width="382" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue To Payment">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QCg-8v-tPQ" secondAttribute="bottom" constant="14" id="2FQ-ab-9a4"/>
                            <constraint firstItem="EPW-kb-YjZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GyY-BN-USM"/>
                            <constraint firstItem="QCg-8v-tPQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KfV-dT-qte"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QCg-8v-tPQ" secondAttribute="trailing" constant="16" id="LaA-sH-fLS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EPW-kb-YjZ" secondAttribute="trailing" id="gAu-8n-utf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="EPW-kb-YjZ" secondAttribute="bottom" constant="85" id="mwA-Th-6rr"/>
                            <constraint firstItem="EPW-kb-YjZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rPn-7z-sAa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paymentBtn" destination="QCg-8v-tPQ" id="8r0-n9-FhK"/>
                        <outlet property="tableView" destination="EPW-kb-YjZ" id="x4o-HO-R1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-121"/>
        </scene>
        <!--Create AddressVC-->
        <scene sceneID="1DA-gM-2Ns">
            <objects>
                <viewController id="bVG-Tn-N0l" customClass="CreateAddressVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYt-3I-48K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adding Your Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vId-Wu-6EU">
                                <rect key="frame" x="16" y="144" width="382" height="25"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="21"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="lD6-CT-c5l">
                                <rect key="frame" x="16" y="210" width="382" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-xU-lTD">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3z-6v-o69">
                                        <rect key="frame" x="0.0" y="42.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="tintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e3z-6v-o69" firstAttribute="leading" secondItem="lD6-CT-c5l" secondAttribute="leading" id="3Z8-Mb-ddv"/>
                                    <constraint firstItem="SAO-xU-lTD" firstAttribute="top" secondItem="lD6-CT-c5l" secondAttribute="top" id="4tO-el-mC4"/>
                                    <constraint firstAttribute="trailing" secondItem="e3z-6v-o69" secondAttribute="trailing" id="ksI-YV-jBx"/>
                                    <constraint firstItem="SAO-xU-lTD" firstAttribute="leading" secondItem="lD6-CT-c5l" secondAttribute="leading" id="xT4-Sb-vfp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-iZ-kB3">
                                <rect key="frame" x="16" y="308.5" width="382" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-MT-Yep">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itu-g6-LRv">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="tintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="itu-g6-LRv" firstAttribute="leading" secondItem="ODY-iZ-kB3" secondAttribute="leading" id="LYO-Vh-ePB"/>
                                    <constraint firstItem="kDJ-MT-Yep" firstAttribute="leading" secondItem="ODY-iZ-kB3" secondAttribute="leading" id="QcZ-go-FlH"/>
                                    <constraint firstAttribute="trailing" secondItem="itu-g6-LRv" secondAttribute="trailing" id="fmk-et-WZJ"/>
                                    <constraint firstItem="kDJ-MT-Yep" firstAttribute="top" secondItem="ODY-iZ-kB3" secondAttribute="top" id="uSY-WK-6ER"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-Sa-YSj">
                                <rect key="frame" x="16" y="406" width="382" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-qg-yHp">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29A-Vw-fOr">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="tintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="29A-Vw-fOr" firstAttribute="leading" secondItem="X1N-Sa-YSj" secondAttribute="leading" id="MnI-cD-PIg"/>
                                    <constraint firstItem="GdU-qg-yHp" firstAttribute="leading" secondItem="X1N-Sa-YSj" secondAttribute="leading" id="MzE-0G-LPF"/>
                                    <constraint firstItem="GdU-qg-yHp" firstAttribute="top" secondItem="X1N-Sa-YSj" secondAttribute="top" id="Uwa-VN-0FC"/>
                                    <constraint firstAttribute="bottom" secondItem="29A-Vw-fOr" secondAttribute="bottom" id="bMG-Md-BGj"/>
                                    <constraint firstAttribute="trailing" secondItem="29A-Vw-fOr" secondAttribute="trailing" id="qt2-Hg-evN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pUb-i6-i3y">
                                <rect key="frame" x="16" y="503.5" width="382" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB3-tW-Nes">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfU-EZ-iCY">
                                        <rect key="frame" x="0.0" y="41.5" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                                <color key="value" systemColor="tintColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iB3-tW-Nes" firstAttribute="leading" secondItem="pUb-i6-i3y" secondAttribute="leading" id="AFj-qu-N8R"/>
                                    <constraint firstAttribute="trailing" secondItem="wfU-EZ-iCY" secondAttribute="trailing" id="F1M-6s-UcY"/>
                                    <constraint firstItem="wfU-EZ-iCY" firstAttribute="leading" secondItem="pUb-i6-i3y" secondAttribute="leading" id="KMe-J0-XPk"/>
                                    <constraint firstAttribute="bottom" secondItem="wfU-EZ-iCY" secondAttribute="bottom" id="Ogn-hL-evb"/>
                                    <constraint firstItem="iB3-tW-Nes" firstAttribute="top" secondItem="pUb-i6-i3y" secondAttribute="top" id="gjK-BD-r6M"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="address" translatesAutoresizingMaskIntoConstraints="NO" id="9qM-AE-wrs">
                                <rect key="frame" x="94" y="44" width="222" height="92"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-cf-hjv">
                                <rect key="frame" x="16" y="756.5" width="382" height="35.5"/>
                                <color key="backgroundColor" red="0.25530508159999998" green="0.7320202589" blue="0.76225239040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Address">
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressedOnAddAddress:" destination="bVG-Tn-N0l" eventType="touchUpInside" id="V43-Sa-fpW"/>
                                    <action selector="didPressedOnAddAdress:" destination="CAo-vX-l7n" eventType="touchUpInside" id="kFt-PV-RZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jax-k7-6Fe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ODY-iZ-kB3" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="0bq-Y4-cOh"/>
                            <constraint firstItem="lD6-CT-c5l" firstAttribute="top" secondItem="vId-Wu-6EU" secondAttribute="bottom" constant="41" id="0ej-pG-KMR"/>
                            <constraint firstItem="X1N-Sa-YSj" firstAttribute="top" secondItem="ODY-iZ-kB3" secondAttribute="bottom" constant="35" id="1ly-C9-f26"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="lIa-cf-hjv" secondAttribute="trailing" constant="16" id="5sH-6d-u8b"/>
                            <constraint firstItem="vId-Wu-6EU" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="IEo-M7-35B"/>
                            <constraint firstItem="pUb-i6-i3y" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="IMl-cp-bnb"/>
                            <constraint firstItem="vId-Wu-6EU" firstAttribute="top" secondItem="zYt-3I-48K" secondAttribute="top" constant="144" id="IR5-YJ-QrF"/>
                            <constraint firstItem="ODY-iZ-kB3" firstAttribute="top" secondItem="lD6-CT-c5l" secondAttribute="bottom" constant="35" id="JOc-Xl-4VZ"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="lD6-CT-c5l" secondAttribute="trailing" constant="16" id="Mn5-L9-mfm"/>
                            <constraint firstItem="lD6-CT-c5l" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="TBH-KS-gc1"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="ODY-iZ-kB3" secondAttribute="trailing" constant="16" id="YUW-qr-nEN"/>
                            <constraint firstItem="pUb-i6-i3y" firstAttribute="top" secondItem="X1N-Sa-YSj" secondAttribute="bottom" constant="35" id="e2L-ss-yIx"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="X1N-Sa-YSj" secondAttribute="trailing" constant="16" id="e8a-Cz-RRP"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="pUb-i6-i3y" secondAttribute="trailing" constant="16" id="foj-uE-9ND"/>
                            <constraint firstItem="lIa-cf-hjv" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="hi4-lo-Jq0"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="vId-Wu-6EU" secondAttribute="trailing" constant="16" id="i9a-NK-Bve"/>
                            <constraint firstItem="vId-Wu-6EU" firstAttribute="top" secondItem="9qM-AE-wrs" secondAttribute="bottom" constant="8" symbolic="YES" id="kam-8Y-2DA"/>
                            <constraint firstItem="9qM-AE-wrs" firstAttribute="top" secondItem="Jax-k7-6Fe" secondAttribute="top" id="rWv-m1-qWo"/>
                            <constraint firstItem="9qM-AE-wrs" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="tAS-eX-KFq"/>
                            <constraint firstItem="X1N-Sa-YSj" firstAttribute="leading" secondItem="Jax-k7-6Fe" secondAttribute="leading" constant="16" id="vEH-Ht-mhQ"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="trailing" secondItem="9qM-AE-wrs" secondAttribute="trailing" constant="16" id="zP4-Kv-eCf"/>
                            <constraint firstItem="Jax-k7-6Fe" firstAttribute="bottom" secondItem="lIa-cf-hjv" secondAttribute="bottom" constant="70" id="zia-eo-xK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressTxt" destination="29A-Vw-fOr" id="qMh-ue-tuR"/>
                        <outlet property="addAddressBtn" destination="lIa-cf-hjv" id="gnD-E2-Aft"/>
                        <outlet property="cityTxt" destination="itu-g6-LRv" id="Hs1-PG-63y"/>
                        <outlet property="countryTxt" destination="e3z-6v-o69" id="TB0-ym-ULe"/>
                        <outlet property="phoneTxt" destination="wfU-EZ-iCY" id="Ayb-LA-qiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkM-aR-3Zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CAo-vX-l7n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="-107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="address" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
