<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Vy-jK-Iaj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="Y6W-OH-hqX" customClass="CategoriesVC" customModule="Shopify" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="duH-qp-oNG">
                                <rect key="frame" x="16" y="113" width="358" height="32"/>
                                <segments>
                                    <segment title="MEN"/>
                                    <segment title="WOMAN"/>
                                    <segment title="KIDS"/>
                                    <segment title="SALE"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segDidChange:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Noq-4o-Voy"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-Tr-hSb">
                                <rect key="frame" x="16" y="152" width="358" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dMH-VS-prl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductInCatCell" id="Rte-T5-Czk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="olK-VO-Ahh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tzr-Tr-hSb" secondAttribute="bottom" id="Aax-rI-lpA"/>
                            <constraint firstItem="duH-qp-oNG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CbS-oc-Vp7"/>
                            <constraint firstItem="tzr-Tr-hSb" firstAttribute="top" secondItem="duH-qp-oNG" secondAttribute="bottom" constant="8" symbolic="YES" id="Eze-gZ-xwj"/>
                            <constraint firstItem="tzr-Tr-hSb" firstAttribute="firstBaseline" secondItem="duH-qp-oNG" secondAttribute="baseline" constant="18.333333333333314" id="Twy-9N-Ff9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="duH-qp-oNG" secondAttribute="trailing" constant="16" id="ava-Ir-tyY"/>
                            <constraint firstItem="duH-qp-oNG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="dDA-VJ-hTP"/>
                            <constraint firstItem="tzr-Tr-hSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="eIG-f1-fi7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tzr-Tr-hSb" secondAttribute="trailing" constant="16" id="olq-lX-qcc"/>
                            <constraint firstItem="tzr-Tr-hSb" firstAttribute="leading" secondItem="duH-qp-oNG" secondAttribute="leading" id="tcs-eU-7db"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="hYb-2e-keL">
                        <barButtonItem key="leftBarButtonItem" image="magnifyingglass" catalog="system" id="6oi-6v-0tM">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="heart" catalog="system" id="wfX-jT-fhV">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="cart" catalog="system" id="3bM-aG-d28">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="tzr-Tr-hSb" id="Nwl-H0-jMZ"/>
                        <outlet property="segmentedControl" destination="duH-qp-oNG" id="Zi0-Ly-CEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.0769230769231" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rG-Vs-iii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vy-jK-Iaj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CEm-iy-34s">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sKe-wG-5Em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-6m-4A6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
