<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Done View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="DoneViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-1U-flz">
                                <rect key="frame" x="20" y="168" width="374" height="335"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We Love you!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-c0-bfI">
                                <rect key="frame" x="50" y="543" width="314" height="30"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-XJ-JBQ">
                                <rect key="frame" x="92" y="648" width="232" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mVL-0F-y9k"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CONTINUE SHOPPING">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continueShoppingBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ach-MX-5Sf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order will be between your hand as fast as possible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-Bh-6tn">
                                <rect key="frame" x="8" y="592" width="398" height="18"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DfI-XJ-JBQ" secondAttribute="trailing" constant="90" id="3y5-Ob-Hp6"/>
                            <constraint firstItem="kGE-1U-flz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="7K1-QG-SL9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kGE-1U-flz" secondAttribute="trailing" constant="20" id="AS6-dN-0id"/>
                            <constraint firstItem="SzT-c0-bfI" firstAttribute="top" secondItem="kGE-1U-flz" secondAttribute="bottom" constant="40" id="EZf-lF-u9j"/>
                            <constraint firstItem="hG7-Bh-6tn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Fs6-la-QUx"/>
                            <constraint firstItem="hG7-Bh-6tn" firstAttribute="top" secondItem="SzT-c0-bfI" secondAttribute="bottom" constant="19" id="GKp-8A-91M"/>
                            <constraint firstItem="kGE-1U-flz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.373884" id="Oak-Ss-irX"/>
                            <constraint firstItem="SzT-c0-bfI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Pq2-Ev-ekR"/>
                            <constraint firstItem="kGE-1U-flz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="124" id="SkC-fB-dF2"/>
                            <constraint firstItem="DfI-XJ-JBQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="92" id="TyV-3d-koK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="SzT-c0-bfI" secondAttribute="trailing" constant="50" id="ejl-rK-A1X"/>
                            <constraint firstItem="DfI-XJ-JBQ" firstAttribute="top" secondItem="hG7-Bh-6tn" secondAttribute="bottom" constant="38" id="nP6-4g-0vK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hG7-Bh-6tn" secondAttribute="trailing" constant="8" id="tzL-ss-LMN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="500" height="500"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
