<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyT-9Q-j62">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrdersVC" id="Y6W-OH-hqX" customClass="OrdersVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: EGP 189" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-gO-h5z">
                                <rect key="frame" x="32" y="675.66666666666663" width="117" height="48.666666666666629"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyCart" translatesAutoresizingMaskIntoConstraints="NO" id="xi5-Nr-o04">
                                <rect key="frame" x="0.0" y="161" width="390" height="459"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-lI-iwz">
                                <rect key="frame" x="0.0" y="88" width="390" height="573.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="573.66666666666663" id="wzK-ng-efI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rbb-O4-Z2P"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dp5-FL-Viv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt2-CI-E7i">
                                <rect key="frame" x="32" y="720" width="325" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Procced To Checkout">
                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4S9-lI-iwz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0hF-CW-DYL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xi5-Nr-o04" secondAttribute="trailing" id="9BJ-eb-CNP"/>
                            <constraint firstItem="kl1-gO-h5z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="BrK-GE-Xu8"/>
                            <constraint firstItem="kt2-CI-E7i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="JDL-EN-Lfq"/>
                            <constraint firstItem="4S9-lI-iwz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mb6-7G-vus"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kt2-CI-E7i" secondAttribute="bottom" constant="29" id="NpK-a1-c0J"/>
                            <constraint firstItem="xi5-Nr-o04" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="73" id="ZJr-8t-a9F"/>
                            <constraint firstItem="4S9-lI-iwz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZpJ-or-VGo"/>
                            <constraint firstItem="xi5-Nr-o04" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dLf-tt-uBU"/>
                            <constraint firstItem="kl1-gO-h5z" firstAttribute="top" secondItem="xi5-Nr-o04" secondAttribute="bottom" constant="55.666666666666629" id="eRk-AS-B8p"/>
                            <constraint firstItem="kl1-gO-h5z" firstAttribute="top" secondItem="4S9-lI-iwz" secondAttribute="bottom" constant="14" id="hnh-QK-mFQ"/>
                            <constraint firstItem="kt2-CI-E7i" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="720" id="ocj-E0-2rL"/>
                            <constraint firstItem="kt2-CI-E7i" firstAttribute="centerX" secondItem="4S9-lI-iwz" secondAttribute="centerX" id="rnL-DR-gZL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4S9-lI-iwz" secondAttribute="trailing" id="xGm-1R-1AO"/>
                            <constraint firstItem="kt2-CI-E7i" firstAttribute="firstBaseline" secondItem="kl1-gO-h5z" secondAttribute="baseline" constant="36.666666666666671" symbolType="layoutAnchor" id="yoS-v9-c5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="e5f-7B-2Zu"/>
                    <connections>
                        <outlet property="emptyCart" destination="xi5-Nr-o04" id="S9A-gP-Vo7"/>
                        <outlet property="tableView" destination="4S9-lI-iwz" id="EuE-Vj-CSc"/>
                        <outlet property="totalPriceLabel" destination="kl1-gO-h5z" id="D3I-oi-t2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.46153846153845" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1It-fH-hKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyT-9Q-j62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.backward" catalog="system" id="fhI-Po-qgC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="IQ0-e2-82Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5b-UW-PsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="emptyCart" width="800" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
