<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qd-Db-DW2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="Y6W-OH-hqX" customClass="MyProfileViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-xG-Cqj">
                                <rect key="frame" x="117" y="152" width="179" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omar Radwan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-UN-4Ge">
                                <rect key="frame" x="117" y="301" width="179" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="oradwan037@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-N7-FuI">
                                <rect key="frame" x="96" y="330" width="221" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXi-PL-II9">
                                <rect key="frame" x="90" y="359" width="101" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit Profile">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Optima-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-AA-NPA">
                                <rect key="frame" x="212" y="359" width="129" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right.fill" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Logout">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Optima-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-Mc-f0B">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="u7F-Hy-FnB" imageView="Chd-gl-088" rowHeight="55" style="IBUITableViewCellStyleDefault" id="041-KH-m4g">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="041-KH-m4g" id="QBT-iL-tRo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u7F-Hy-FnB">
                                                    <rect key="frame" x="90" y="0.0" width="304" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="avatar" id="Chd-gl-088">
                                                    <rect key="frame" x="20" y="0.0" width="55" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ITU-UN-4Ge" secondAttribute="trailing" constant="118" id="39s-5h-iSq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Knq-xG-Cqj" secondAttribute="trailing" constant="118" id="8n5-yq-bkg"/>
                            <constraint firstItem="I3R-AA-NPA" firstAttribute="firstBaseline" secondItem="9UQ-N7-FuI" secondAttribute="baseline" constant="32.5" symbolType="layoutAnchor" id="FdD-Ax-eEW"/>
                            <constraint firstItem="xXi-PL-II9" firstAttribute="firstBaseline" secondItem="9UQ-N7-FuI" secondAttribute="baseline" constant="32.5" symbolType="layoutAnchor" id="Fom-f7-oIg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="I3R-AA-NPA" secondAttribute="trailing" constant="73" id="JND-7t-rL5"/>
                            <constraint firstItem="I3R-AA-NPA" firstAttribute="leading" secondItem="xXi-PL-II9" secondAttribute="trailing" constant="21" id="L8R-GC-21z"/>
                            <constraint firstItem="9UQ-N7-FuI" firstAttribute="centerX" secondItem="ITU-UN-4Ge" secondAttribute="centerX" id="NwU-sQ-bjo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ITU-UN-4Ge" secondAttribute="bottom" constant="540" id="PRy-m9-JHb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Knq-xG-Cqj" secondAttribute="bottom" constant="582" id="Pvu-7Y-gLL"/>
                            <constraint firstItem="xXi-PL-II9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="90" id="Snd-CM-H06"/>
                            <constraint firstItem="ITU-UN-4Ge" firstAttribute="trailing" secondItem="Knq-xG-Cqj" secondAttribute="trailing" id="TUi-co-Nnx"/>
                            <constraint firstItem="ITU-UN-4Ge" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="UgV-ww-fyz"/>
                            <constraint firstItem="ITU-UN-4Ge" firstAttribute="leading" secondItem="Knq-xG-Cqj" secondAttribute="leading" id="W5I-QW-pck"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QK5-Mc-f0B" secondAttribute="trailing" id="YBH-Cl-P10"/>
                            <constraint firstItem="Knq-xG-Cqj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="117" id="jaP-9I-zKi"/>
                            <constraint firstItem="9UQ-N7-FuI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="96" id="jxP-gC-Hol"/>
                            <constraint firstItem="9UQ-N7-FuI" firstAttribute="firstBaseline" secondItem="ITU-UN-4Ge" secondAttribute="baseline" constant="30.5" id="scD-Rr-K5D"/>
                            <constraint firstItem="QK5-Mc-f0B" firstAttribute="firstBaseline" secondItem="xXi-PL-II9" secondAttribute="baseline" constant="18.5" id="u4B-S7-K72"/>
                            <constraint firstItem="Knq-xG-Cqj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="64" id="vvC-vz-bbE"/>
                            <constraint firstItem="QK5-Mc-f0B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="x6B-FA-fBH"/>
                            <constraint firstAttribute="bottom" secondItem="QK5-Mc-f0B" secondAttribute="bottom" id="xei-oM-Igi"/>
                            <constraint firstItem="ITU-UN-4Ge" firstAttribute="firstBaseline" secondItem="Knq-xG-Cqj" secondAttribute="baseline" constant="41.5" id="zQF-B3-3Zo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="rOp-V6-BAO">
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="xUg-d6-RmI">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QK5-Mc-f0B" id="Ckx-KB-f5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7db-kG-kbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qd-Db-DW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrm-w9-4Af">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="mF0-2y-nhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Id-ux-MCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
