<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhs-N9-Dlq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoppingIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-kL-4IY">
                                <rect key="frame" x="87" y="88" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xpo-Zj-K2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-aQ-v4Y">
                                <rect key="frame" x="41.5" y="197.5" width="331" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the details and create account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-eR-JdD">
                                <rect key="frame" x="51.5" y="226.5" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-k1-E1B" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="263.5" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-yZ-TnX" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="340.5" width="374" height="67.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-62-uEh" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="418" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Wh-iYr" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="572.5" width="374" height="67.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-7b-Nm2">
                                <rect key="frame" x="20" y="645.5" width="374" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137254901964" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kvD-AJ-hW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-ui-8Y9">
                                <rect key="frame" x="60" y="715.5" width="190" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Ev-TQz" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="495" width="374" height="67.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-QT-ef7">
                                <rect key="frame" x="258" y="714" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="1cR-a0-rJx"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.075" id="2Tp-qw-P3Z"/>
                            <constraint firstItem="veg-eR-JdD" firstAttribute="centerX" secondItem="WLQ-aQ-v4Y" secondAttribute="centerX" id="2Xa-Pn-uiB"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2zG-U7-phN"/>
                            <constraint firstItem="veg-eR-JdD" firstAttribute="firstBaseline" secondItem="WLQ-aQ-v4Y" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="4WO-fh-KKg"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="634-z6-jgn"/>
                            <constraint firstItem="lvd-ui-8Y9" firstAttribute="top" secondItem="eLg-7b-Nm2" secondAttribute="bottom" constant="16" id="6yV-3A-AMM"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="firstBaseline" secondItem="aBg-kL-4IY" secondAttribute="baseline" constant="30.5" symbolType="layoutAnchor" id="7cl-eB-IRS"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="8EX-OR-h00"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="top" secondItem="azm-Ev-TQz" secondAttribute="bottom" constant="10" id="8gm-c9-G4T"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="92l-XB-WFd"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="top" secondItem="gr7-yZ-TnX" secondAttribute="bottom" constant="10" id="9Yj-qK-fPT"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.57971" id="ENe-bc-yqe"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="F0b-2p-H6v"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="firstBaseline" secondItem="w2e-Wh-iYr" secondAttribute="baseline" multiplier="1.05" constant="34.5" symbolType="layoutAnchor" id="Fc5-zb-FoX"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="GW7-kB-Tdk"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="centerX" secondItem="aBg-kL-4IY" secondAttribute="centerX" id="H4w-81-uSF"/>
                            <constraint firstItem="XVo-QT-ef7" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="HNJ-9k-80F"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="JrO-1A-aVT"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="Pn5-l3-jeC"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="firstBaseline" secondItem="veg-eR-JdD" secondAttribute="baseline" multiplier="1.15" constant="24" symbolType="layoutAnchor" id="T7h-P8-vN0"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="Tc0-lc-nfq"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="VtJ-zg-qFb"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="Y0l-XD-NEh"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="top" secondItem="Rpb-k1-E1B" secondAttribute="bottom" constant="10" id="YLB-Ep-aTP"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="top" secondItem="ltW-62-uEh" secondAttribute="bottom" constant="10" id="Z88-wb-KgE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" constant="20" id="a7B-ks-FbB"/>
                            <constraint firstItem="XVo-QT-ef7" firstAttribute="leading" secondItem="lvd-ui-8Y9" secondAttribute="trailing" constant="8" symbolic="YES" id="dml-hB-6hX"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dpJ-DF-Sh6"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="gh9-Bx-kkk"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mnJ-xz-7Vy"/>
                            <constraint firstItem="XVo-QT-ef7" firstAttribute="centerY" secondItem="lvd-ui-8Y9" secondAttribute="centerY" id="scw-gH-XZl"/>
                            <constraint firstItem="lvd-ui-8Y9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="t2S-oh-6qR"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" multiplier="1.008" id="v2S-eX-lxf"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="yYo-JG-Ecf"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="ysx-tw-EeU"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="ziY-1E-YwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FF5-uY-e5j"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w2e-Wh-iYr" id="T0v-6c-3Ia"/>
                        <outlet property="emailTextField" destination="ltW-62-uEh" id="Xcz-Rd-BiU"/>
                        <outlet property="firstNameTextField" destination="Rpb-k1-E1B" id="d6r-C0-tEw"/>
                        <outlet property="lastNameTextField" destination="gr7-yZ-TnX" id="qeO-54-e8e"/>
                        <outlet property="loginLabel" destination="XVo-QT-ef7" id="q2S-cL-sp0"/>
                        <outlet property="passwordTextField" destination="azm-Ev-TQz" id="sqp-78-vwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523.1884057971015" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGa-Fz-zAr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bhs-N9-Dlq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qdt-bS-4bF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ea3-jM-0tP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bou-ep-jOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="90"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rpb-k1-E1B">
            <size key="intrinsicContentSize" width="80.5" height="23"/>
        </designable>
        <designable name="azm-Ev-TQz">
            <size key="intrinsicContentSize" width="77.5" height="22"/>
        </designable>
        <designable name="gr7-yZ-TnX">
            <size key="intrinsicContentSize" width="77.5" height="23"/>
        </designable>
        <designable name="ltW-62-uEh">
            <size key="intrinsicContentSize" width="42.5" height="23"/>
        </designable>
        <designable name="w2e-Wh-iYr">
            <size key="intrinsicContentSize" width="143.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="shoppingIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
