<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqz-fc-T5X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag-100" translatesAutoresizingMaskIntoConstraints="NO" id="aBg-kL-4IY">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xpo-Zj-K2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLQ-aQ-v4Y">
                                <rect key="frame" x="41.5" y="236" width="331" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the details and create account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veg-eR-JdD">
                                <rect key="frame" x="41.5" y="270.5" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-k1-E1B" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="326.5" width="374" height="62.5"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-yZ-TnX" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="409" width="374" height="63"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-62-uEh" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="492" width="374" height="62.5"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azm-Ev-TQz" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="574.5" width="374" height="63"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-Wh-iYr" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="657.5" width="374" height="63"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-7b-Nm2">
                                <rect key="frame" x="20" y="745.5" width="374" height="54"/>
                                <color key="backgroundColor" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="sign up">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fBY-UK-sjP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-ui-8Y9">
                                <rect key="frame" x="47" y="819.5" width="183" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B25-Tr-LTS">
                                <rect key="frame" x="200" y="812" width="124" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.44147591800000002" blue="0.44132963590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="moveToLoginPageDidPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sdK-rp-BRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B25-Tr-LTS" firstAttribute="centerY" secondItem="lvd-ui-8Y9" secondAttribute="centerY" id="0Ag-WG-mQj"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="top" secondItem="aBg-kL-4IY" secondAttribute="bottom" constant="20" id="0zk-Uc-Sqj"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="1cR-a0-rJx"/>
                            <constraint firstItem="veg-eR-JdD" firstAttribute="centerX" secondItem="WLQ-aQ-v4Y" secondAttribute="centerX" id="2Xa-Pn-uiB"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2zG-U7-phN"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="634-z6-jgn"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="8EX-OR-h00"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="92l-XB-WFd"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="top" secondItem="Rpb-k1-E1B" secondAttribute="bottom" constant="20" id="D6U-Eg-YQV"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.57971" id="ENe-bc-yqe"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="F0b-2p-H6v"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="GW7-kB-Tdk"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="centerX" secondItem="aBg-kL-4IY" secondAttribute="centerX" id="H4w-81-uSF"/>
                            <constraint firstItem="veg-eR-JdD" firstAttribute="width" secondItem="WLQ-aQ-v4Y" secondAttribute="width" id="Je8-oO-trU"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="JrO-1A-aVT"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="Pn5-l3-jeC"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="top" secondItem="veg-eR-JdD" secondAttribute="bottom" constant="35" id="RHg-tk-YnS"/>
                            <constraint firstItem="Rpb-k1-E1B" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.07" id="S2z-b6-wQ3"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="Tc0-lc-nfq"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="VtJ-zg-qFb"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="Y0l-XD-NEh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" constant="20" id="a7B-ks-FbB"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="top" secondItem="ltW-62-uEh" secondAttribute="bottom" constant="20" id="b3m-mf-QiM"/>
                            <constraint firstItem="B25-Tr-LTS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="bPR-bM-2ps"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="top" secondItem="azm-Ev-TQz" secondAttribute="bottom" constant="20" id="cWl-eg-Xuf"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="top" secondItem="gr7-yZ-TnX" secondAttribute="bottom" constant="20" id="dGE-PR-BEH"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dpJ-DF-Sh6"/>
                            <constraint firstItem="WLQ-aQ-v4Y" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="gh9-Bx-kkk"/>
                            <constraint firstItem="B25-Tr-LTS" firstAttribute="leading" secondItem="lvd-ui-8Y9" secondAttribute="trailing" constant="-30" id="ijK-60-Q2D"/>
                            <constraint firstItem="veg-eR-JdD" firstAttribute="top" secondItem="WLQ-aQ-v4Y" secondAttribute="bottom" constant="8" id="kSb-64-JJb"/>
                            <constraint firstItem="aBg-kL-4IY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mnJ-xz-7Vy"/>
                            <constraint firstItem="eLg-7b-Nm2" firstAttribute="top" secondItem="w2e-Wh-iYr" secondAttribute="bottom" constant="25" id="nSb-HS-QEx"/>
                            <constraint firstItem="lvd-ui-8Y9" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.442029" id="p8F-oj-E3D"/>
                            <constraint firstItem="lvd-ui-8Y9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="t2S-oh-6qR"/>
                            <constraint firstItem="w2e-Wh-iYr" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" multiplier="1.008" id="v2S-eX-lxf"/>
                            <constraint firstItem="ltW-62-uEh" firstAttribute="height" secondItem="Rpb-k1-E1B" secondAttribute="height" id="yYo-JG-Ecf"/>
                            <constraint firstItem="lvd-ui-8Y9" firstAttribute="top" secondItem="eLg-7b-Nm2" secondAttribute="bottom" constant="20" id="yan-GY-dnx"/>
                            <constraint firstItem="azm-Ev-TQz" firstAttribute="trailing" secondItem="Rpb-k1-E1B" secondAttribute="trailing" id="ysx-tw-EeU"/>
                            <constraint firstItem="gr7-yZ-TnX" firstAttribute="leading" secondItem="Rpb-k1-E1B" secondAttribute="leading" id="ziY-1E-YwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FF5-uY-e5j"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="w2e-Wh-iYr" id="OHo-wJ-zT0"/>
                        <outlet property="emailTextField" destination="ltW-62-uEh" id="qLu-iQ-QED"/>
                        <outlet property="firstNameTextField" destination="Rpb-k1-E1B" id="qRB-47-3EL"/>
                        <outlet property="lastNameTextField" destination="gr7-yZ-TnX" id="812-wC-Dd7"/>
                        <outlet property="passwordTextField" destination="azm-Ev-TQz" id="QeG-cp-3YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qn0-zl-rnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqz-fc-T5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T3r-V1-DpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TSI-3H-mJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqR-fz-evT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="26.785714285714285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Rpb-k1-E1B">
            <size key="intrinsicContentSize" width="80.5" height="23"/>
        </designable>
        <designable name="azm-Ev-TQz">
            <size key="intrinsicContentSize" width="77.5" height="23"/>
        </designable>
        <designable name="gr7-yZ-TnX">
            <size key="intrinsicContentSize" width="77.5" height="23"/>
        </designable>
        <designable name="ltW-62-uEh">
            <size key="intrinsicContentSize" width="42.5" height="23"/>
        </designable>
        <designable name="w2e-Wh-iYr">
            <size key="intrinsicContentSize" width="143.5" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="bag-100" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
