<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boT-S7-rwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WishlistVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WishlistVC" id="Y6W-OH-hqX" customClass="WishlistVC" customModule="Shopify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wishlist" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-Mh-HfY">
                                <rect key="frame" x="41.5" y="251" width="331" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really, No items!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-T8-M52">
                                <rect key="frame" x="126" y="756" width="247" height="70"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-1c-zjo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="W58-lV-FZt"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Ape-L6-MNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mrm-T8-M52" firstAttribute="top" secondItem="dzF-Mh-HfY" secondAttribute="bottom" constant="56.5" id="7Qn-cn-pZ9"/>
                            <constraint firstItem="dzF-Mh-HfY" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="8x2-Pi-al3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kLd-1c-zjo" secondAttribute="bottom" id="GIH-Ia-Z4F"/>
                            <constraint firstItem="kLd-1c-zjo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cLw-nP-SZR"/>
                            <constraint firstItem="Mrm-T8-M52" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="126" id="dWD-x3-Ve5"/>
                            <constraint firstItem="dzF-Mh-HfY" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="hwf-rC-GiO"/>
                            <constraint firstItem="dzF-Mh-HfY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qcf-gc-xVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mrm-T8-M52" secondAttribute="trailing" constant="41" id="qzP-0w-O2K"/>
                            <constraint firstItem="dzF-Mh-HfY" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="tGB-bc-Ebe"/>
                            <constraint firstItem="kLd-1c-zjo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vKa-P6-6AR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Mrm-T8-M52" secondAttribute="bottom" constant="36" id="vKb-BY-LTT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kLd-1c-zjo" secondAttribute="trailing" id="zF4-LV-zRz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMN-50-iTn"/>
                    <connections>
                        <outlet property="noFoundImageView" destination="dzF-Mh-HfY" id="2Al-sh-BpZ"/>
                        <outlet property="noItemsLabel" destination="Mrm-T8-M52" id="AVT-8c-25U"/>
                        <outlet property="tableView" destination="kLd-1c-zjo" id="UBg-Cc-EJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xh-q4-GR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="boT-S7-rwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bX1-9j-7ME">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7m7-lJ-JCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AR-Cw-5zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="wishlist" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
