<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="304" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="304" height="141"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-lw-wUP">
                        <rect key="frame" x="18" y="12" width="268" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-3S-uq1">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3OS-3S-uq1" secondAttribute="trailing" id="1Ke-81-YQ5"/>
                            <constraint firstAttribute="bottom" secondItem="3OS-3S-uq1" secondAttribute="bottom" id="PAx-Nk-cKN"/>
                            <constraint firstItem="3OS-3S-uq1" firstAttribute="leading" secondItem="xfw-lw-wUP" secondAttribute="leading" id="YaI-ac-oJl"/>
                            <constraint firstItem="3OS-3S-uq1" firstAttribute="top" secondItem="xfw-lw-wUP" secondAttribute="top" id="t6I-ne-OE0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xfw-lw-wUP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="8tu-2G-UIn"/>
                <constraint firstAttribute="bottom" secondItem="xfw-lw-wUP" secondAttribute="bottom" constant="12" id="MBZ-MZ-gmd"/>
                <constraint firstItem="xfw-lw-wUP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="vth-Pn-gdb"/>
                <constraint firstAttribute="trailing" secondItem="xfw-lw-wUP" secondAttribute="trailing" constant="18" id="yqU-cs-u4c"/>
            </constraints>
            <size key="customSize" width="304" height="141"/>
            <connections>
                <outlet property="adsImageView" destination="3OS-3S-uq1" id="FiM-01-fhf"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="61.941964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
