<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlistTVCell" rowHeight="161" id="KGk-i7-Jjw" customClass="WishlistTVCell" customModule="Shopify" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-qj-Lix">
                        <rect key="frame" x="7" y="5" width="353" height="140"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="5" height="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="tQ8-b3-9Jr">
                        <rect key="frame" x="20" y="14" width="104.5" height="125"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="104.5" id="SQS-EG-9dM"/>
                            <constraint firstAttribute="height" constant="125" id="Yvi-yO-Mad"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="T-Shirt Polo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spk-Qk-A7A">
                        <rect key="frame" x="136.5" y="15" width="210.5" height="21"/>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="189 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-fj-Dhu">
                        <rect key="frame" x="139.5" y="65" width="72.5" height="21.5"/>
                        <color key="tintColor" red="0.094089172779999994" green="0.62105113270000001" blue="0.64091527459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-2y-aeQ">
                        <rect key="frame" x="304" y="108" width="43" height="31"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Gaw-qj-Lix" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="8XO-9N-pO4"/>
                    <constraint firstAttribute="bottom" secondItem="tQ8-b3-9Jr" secondAttribute="bottom" constant="11" id="8rO-hb-88R"/>
                    <constraint firstItem="Gaw-qj-Lix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="IbF-xX-l7F"/>
                    <constraint firstAttribute="trailing" secondItem="Gaw-qj-Lix" secondAttribute="trailing" constant="7" id="KHO-HF-H8g"/>
                    <constraint firstItem="Spk-Qk-A7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="QMm-3b-ZHB"/>
                    <constraint firstAttribute="bottom" secondItem="Gaw-qj-Lix" secondAttribute="bottom" constant="5" id="S6w-MH-ehb"/>
                    <constraint firstItem="n1D-2y-aeQ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="USz-7j-HYM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="M7y-fj-Dhu" secondAttribute="bottom" constant="52.5" id="YTw-uq-WC4"/>
                    <constraint firstItem="M7y-fj-Dhu" firstAttribute="top" secondItem="Spk-Qk-A7A" secondAttribute="bottom" constant="29" id="gQ9-tr-pYL"/>
                    <constraint firstItem="M7y-fj-Dhu" firstAttribute="leading" secondItem="tQ8-b3-9Jr" secondAttribute="trailing" constant="15" id="h4n-FD-2SP"/>
                    <constraint firstItem="tQ8-b3-9Jr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="k1y-hV-mWK"/>
                    <constraint firstItem="Spk-Qk-A7A" firstAttribute="leading" secondItem="tQ8-b3-9Jr" secondAttribute="trailing" constant="12" id="vjW-Jv-Kcg"/>
                    <constraint firstAttribute="trailing" secondItem="Spk-Qk-A7A" secondAttribute="trailing" constant="20" symbolic="YES" id="wQo-dD-8xr"/>
                    <constraint firstItem="n1D-2y-aeQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xnJ-XK-av5"/>
                    <constraint firstItem="tQ8-b3-9Jr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="ztU-gA-Adu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="tQ8-b3-9Jr" id="vcD-0Y-UzL"/>
                <outlet property="priceLable" destination="M7y-fj-Dhu" id="aX3-vc-C86"/>
                <outlet property="titleLable" destination="Spk-Qk-A7A" id="BXR-SI-g9m"/>
            </connections>
            <point key="canvasLocation" x="294.92753623188406" y="49.553571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="33" width="1800" height="2300"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
